# Overworld.Script

./: .gitignore  Overworld.Script.csproj  Ows.Interpreter.Exception.cs  Ows.Interpreter.cs  Ows.Program.ContextData.cs  Ows.Program.IParameter.cs  Ows.Program.cs  Ows.cs  StringExtensions.cs  post-build-copy.csproj
Archetypes/: Ows.CollectionConcatinator.Type.cs  Ows.Command.Type.cs  Ows.ComparitorOrOpperatorPlaceholder.Type.cs  Ows.Condition.Type.cs  Ows.MathOpperator.Type.cs  Ows.StringConcatinator.Type.cs
Archetypes/Base Commands/: ALWAYS.cs  COUNTDOWN.cs  COUNTDOWN_WITH.cs  COUNT_UP.cs  COUNT_UP_TO.cs  COUNT_UP_WITH.cs  DO.cs  ELSE.cs  END.cs  END_AND_RETURN.cs  FOR.cs  FOR_EACH.cs  GOTO.cs  GO_BACK.cs  GO_TO.cs  IF.cs  IF_NOT.cs  RETURN.cs  SET.cs  SET_FOR.cs  SET_FOR_PROGRAM.cs  SET_FOR_WORLD.cs  SET_HERE.cs  SET_LOCALLY.cs  SET_LOCALLY_FOR.cs  UNTIL.cs  UN_SET.cs  UN_SET_FOR.cs  UN_SET_FOR_PROGRAM.cs  UN_SET_FOR_WORLD.cs  UN_SET_LOCALLY.cs  UN_SET_LOCALLY_FOR.cs  WHILE.cs
Base Commands/: COUNTDOWN.cs  END.cs  FOR.cs  GO_BACK.cs  GO_TO.cs  IF.cs  IF_NOT.cs  SET.cs  SET_FOR.cs  SET_FOR_PROGRAM.cs  SET_FOR_WORLD.cs  SET_LOCALLY.cs  SET_LOCALLY_FOR.cs  UNTIL.cs  UN_SET.cs  UN_SET_FOR.cs  UN_SET_LOCALLY.cs  UN_SET_LOCALLY_FOR.cs  WHILE.cs
Tokens/: Ows.IParameter.cs  Ows.Token.cs
Tokens/Executables/: Ows.CollectionConcatinator.cs  Ows.Command.Context.cs  Ows.Command.cs  Ows.ComparitorOrOpperatorPlaceholder.cs  Ows.Condition.cs  Ows.MathOpperator.cs
Tokens/Variables/: GoToResult.cs  Ows.Boolean.cs  Ows.CharacterSpecificVariable.cs  Ows.Collection.cs  Ows.INumeric.cs  Ows.ITextual.cs  Ows.Index.cs  Ows.Number.cs  Ows.PlaceholderIndex.cs  Ows.String.cs  Ows.Variable.cs
Tokens/Variables/Meta/: Ows.CharacterSpecificVariable.cs  Ows.DoWithStartResult.cs  Ows.EndResult.cs  Ows.GoToResult.cs  Ows.Index.cs  Ows.PlaceholderIndex.cs  Ows.ReturnResult.cs  Ows.TempScopedVariable.cs  Ows.VariableMap.cs
Tokens/Variables/Objects/: Ows.Character.cs  Ows.Entity.cs  Ows.Object.cs
