<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.Script.dll&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Script\&quot; /y" />
		<Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.Script.pdb&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Script\&quot; /y" />
		<Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Overworld.Script.deps.json&quot; &quot;..\..\..\..\..\apps\unity\Overworld\Assets\Packages\Overworld\Script\&quot; /y" />
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\..\..\ECSBAM\Meep.Tech.Data\Meep.Tech.Data.csproj" />
	  <ProjectReference Include="..\Overworld.Data\Overworld.Data.csproj" />
	</ItemGroup>

</Project>
