<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\ECSBAMF\Meep.Tech.Data\Meep.Tech.Data.csproj" />
	  <ProjectReference Include="..\Overworld.Data\Overworld.Data.csproj" />
	</ItemGroup>

	<Import Project="post-build-copy.csproj" Condition="Exists('post-build-copy.csproj')" />

</Project>
